﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B371D0F8-9A84-41F4-9A5D-22F57FD000B3}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>UFO_vs_Farmers_Server</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Users\Lukas_Laptop\Desktop\UFO_vs_Farmers_Game_Lukas_Paddy\SFML-2.3.2\include;C:\Users\Lukas_Desk\Desktop\UFO_vs_Farmers_Game_Lukas_Paddy\SFML-2.3.2\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\Lukas_Laptop\Desktop\UFO_vs_Farmers_Game_Lukas_Paddy\SFML-2.3.2\lib;C:\Users\Lukas_Desk\Desktop\UFO_vs_Farmers_Game_Lukas_Paddy\SFML-2.3.2\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)UFO_vs_Farmers;C:\Users\Lukas_Desk\Desktop\UFO_vs_Farmers_Game_Lukas_Paddy\UFO_vs_Farmers\UFO_vs_Farmers</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>sfml-audio-d.lib;sfml-graphics-d.lib;sfml-main-d.lib;sfml-network-d.lib;sfml-system-d.lib;sfml-window-d.lib;freetype.lib;jpeg.lib;opengl32.lib;winmm.lib;gdi32.lib;openal32.lib;flac.lib;vorbisenc.lib;vorbisfile.lib;vorbis.lib;ogg.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\UFO_vs_Farmers\AckRange.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\BulletObject.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\CowCounter.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\CowObject.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\DeliveryNotificationManager.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\Engine.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\FarmerObject.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\FontHolder.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\GameObject.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\GameObjectRegistry.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\GunObject.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\InFlightPacket.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\InputState.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\LoadResources.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\Math_random_helper_functions.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\MemoryBitStream.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\Move.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\MoveList.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\NetworkManager.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\ObjectManagerV2.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\PhysicsIntegration.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\RoboMath.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\SocketAddress.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\SocketUtil.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\StringUtils.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\TCPSocket.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\TextureHolder.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\Timing.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\UDPSocket.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\UFO.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\UFO_beam.cpp" />
    <ClCompile Include="..\UFO_vs_Farmers\UFO_FarmersShared.cpp" />
    <ClCompile Include="BulletServer.cpp" />
    <ClCompile Include="ClientProxy.cpp" />
    <ClCompile Include="CowCounterServer.cpp" />
    <ClCompile Include="CowServer.cpp" />
    <ClCompile Include="FarmerServer.cpp" />
    <ClCompile Include="GunServer.cpp" />
    <ClCompile Include="NetworkManagerServer.cpp" />
    <ClCompile Include="ReplicationManagerServer.cpp" />
    <ClCompile Include="ReplicationManagerTransmissionData.cpp" />
    <ClCompile Include="Server.cpp" />
    <ClCompile Include="ServerMainApp.cpp" />
    <ClCompile Include="ServerSharedHeaders.cpp" />
    <ClCompile Include="UFOServer.cpp" />
    <ClCompile Include="UFO_beamServer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BulletServer.h" />
    <ClInclude Include="ClientProxy.h" />
    <ClInclude Include="CowCounterServer.h" />
    <ClInclude Include="CowServer.h" />
    <ClInclude Include="FarmerServer.h" />
    <ClInclude Include="GunServer.h" />
    <ClInclude Include="NetworkManagerServer.h" />
    <ClInclude Include="ReplicationManagerServer.h" />
    <ClInclude Include="ReplicationManagerTransmissionData.h" />
    <ClInclude Include="Server.h" />
    <ClInclude Include="ServerSharedHeaders.h" />
    <ClInclude Include="UFOServer.h" />
    <ClInclude Include="UFO_beamServer.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UFO_vs_Farmers\UFO_vs_Farmers.vcxproj">
      <Project>{2d500660-a3f8-4c73-8dad-361ab5420945}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>