﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ClientMainApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ClientSharedHeaders.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NetworkManagerClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ReplicationManagerClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\AckRange.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\BulletObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\CowCounter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\CowObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\DeliveryNotificationManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\FarmerObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\GunObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\InFlightPacket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\LoadResources.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\Math_random_helper_functions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\MemoryBitStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\NetworkManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\ObjectManagerV2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\PhysicsIntegration.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\RoboMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\SocketAddress.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\SocketAddressFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\SocketUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\StringUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\TCPSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\Timing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\UDPSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\UFO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\UFO_beam.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\UFO_FarmersShared.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\InputState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\Move.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\MoveList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UFOClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\TextureHolder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\GameObjectRegistry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UFO_beamClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\FontHolder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CowClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CowCounterClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FarmerClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GunClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\UFO_vs_Farmers\SoundHolder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ClientSharedHeaders.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NetworkManagerClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ReplicationManagerClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InputManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UFOClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UFO_beamClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CowClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CowCounterClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FarmerClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GunClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>